{
  // Cloudflare Workers configuration.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakeibo",
  "main": "src/server/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  // Serve the built React SPA from the Worker. SPA routing falls back to index.html.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  // D1 database binding. database_id is a placeholder until the DB is provisioned.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakeibo",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Access verification config (placeholders — fill on deploy).
  // DEV_BYPASS_ACCESS is intentionally NOT set here so it defaults to disabled
  // in production. Enable the bypass only for local dev via `.dev.vars`.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "your-team.cloudflareaccess.com",
    "ACCESS_AUD": "REPLACE_WITH_ACCESS_APPLICATION_AUD",
    "ALLOWED_EMAILS": "husband@example.com,wife@example.com"
  },
  "observability": {
    "enabled": true
  }
}
