{
  // Cloudflare Workers configuration.
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kakeibo",
  "main": "src/server/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],
  // Serve the built React SPA from the Worker. SPA routing falls back to index.html.
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kakeibo",
      "database_id": "126cfe91-f460-4d5f-83bb-fb1745ce9934",
      "migrations_dir": "migrations"
    }
  ],
  // Cloudflare Access verification config.
  // DEV_BYPASS_ACCESS is intentionally NOT set here so it defaults to disabled
  // in production. Enable the bypass only for local dev via `.dev.vars`.
  // ALLOWED_EMAILS is a Worker secret (`wrangler secret put ALLOWED_EMAILS`),
  // not a var, so the addresses never enter version control.
  "vars": {
    "ACCESS_TEAM_DOMAIN": "shou-devlog.cloudflareaccess.com",
    "ACCESS_AUD": "c2dc4a1d725ce79bc30c200306517933a957fc95ae4f228c387bb53bd7275dba"
  },
  "observability": {
    "enabled": true
  }
}
